<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.js"></script>
<style>
.navbar{
justify-content: end;
background-color: black;
height: 60px;
}
body{
  background-color: blueviolet;
}
.navbar li{
	float: right;
    list-style: none;
    margin-left:2vw;
    font-size: large;
    padding: 5px;
    color: white;
    margin-top: 10px;
	margin-right: 1vw;
}
.jobsinner{
	margin-top: 7vh;
	float:left;
}

#jobsfilter{
	margin-left: 10vw;
	width: 20vw;
	height: 50vh;
	position: sticky;
	top: 0px;

}

.postjob{
	display: inline-block;

	height: 250vh;
	padding: 24px;
	padding-top: 10px;

}
.postjob li{
	display: flex;
}
.postjob button{
  display: block;width: 80px;height: 40px;padding: 20px,20px,20px;background-color: #3f80ea;border-color: #3f80ea;border-style:none;color:white;border-style:double;border-color:white;text-align:center;float: right;margin-right: 20px; margin-bottom: -20px;
}
.postjob div{
      margin-top: 2vh;
      border-style: none;
      border-radius: 10px;
	background-color: white;
	height: 20vh;
  width:50vw;
  font-size: larger;
	padding: 24px;
	padding-top: 10px;
  backdrop-filter: blur(5px);
	box-shadow: 0 10px 10px rgba(0,0,0,0.1);

}
.postjobin{
	margin-left: 5vw;
	float: left;
}
  
</style>
<script>
	var data_set=[];
	async function init(){
const response = await fetch('http://127.0.0.1:5000/getuserdetails');
const myJson = await response.json(); 
console.log(myJson.user);
document.getElementById("prof_name").innerHTML = myJson.user;
}
// async function load_data(){
// const response = await fetch('http://127.0.0.1:5000/getscore');
// const myJson = await response.json(); 
// console.log(myJson);
// }display: block;width: 80px;height: 40px;padding: 20px,20px,20px;background-color: #3f80ea;border-color: #3f80ea;border-style:none;color:white;border-style:double;border-color:white;text-align:center;float: right;margin-right: 20px; margin-bottom: -20px;
function CallMe() {
    var request = new XMLHttpRequest(); 
    request.open('GET', 'http://127.0.0.1:5000/getscore'); 
    request.send();
    request.onload = async function () {
        var data = JSON.parse(this.response);
        // console.log(data);
        data_set = data;

        data_set.forEach(i => {
          console.log(i._id)
          var iid = i._id;
          var cid = i.job_company;
      document.getElementById("posttjob").innerHTML+="<div><h3>"+i.job_title+"</h3><li>COMPANY :"+i.job_company+"</li><li>"+i.job_salary+"</li><li>TYPE : "+i.job_type+"</li><li>LOCATION : "+i.job_location+"</li><button onclick=applied('"+iid+"','"+cid+"')>APPLY</button></div>"; 
    });
   }
}
CallMe();
function Render_page(){
  data_set.forEach(i => {
      document.getElementById("posttjob").innerHTML+="<h6 style='color:red;'>"+i.job_title+"</h6><div class='postjobin'><li>COMPANY :"+i.job_company+"</li><li>"+i.job_salary+"</li><li>TYPE : "+i.job_type+"</li><li>LOCATION : "+i.job_location+"</li><button>APPLY</button>"; 
      });
}
Render_page();
function applied(id,com) {
  console.log(id);
  fetch('http://127.0.0.1:5000/applied', {
  method: 'POST',
  headers: {
    'content-type': 'application/json',
  },
  body: JSON.stringify({
    "job_id":id,
    "company_id":com
})
})
  .then(response => {
    console.log(response)
  })
  .catch(err => {
    console.log(err)
  })
}


</script>
</head>
<title>
	HOME
</title>
<body>
<div class="navbar">
<ul>
  <!-- <li><a href="#home">Home</a></li> -->
 <a href="profile.html"><li>
	<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
		<path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
		<path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
	  </svg>
  </li></a>
  <li id="prof_name">
  </li>
</ul>
</div>

<br><br><br>	
<div class="jobsouter">
  <div class="jobsinner" id="jobsfilter">
      <label for="orderby">Job Location</label>
        <select>
          <option>Chennai</option>
          <option>Bangalore</option>
          <option>Trichy</option>
          <option>Madurai</option>
          <option>Coimbatore</option>
        </select>
        <br><br>
        <label>SALARY</label>
      <div class="slidecontainer">
        <input type="range" min="1" max="10" value="5" step="1" class="slider" id="myRange">
      </div>
      <br>
      <br>
      <label>TYPE : </label><br>
      <input type="radio" name="Full">Full Time <br>
      <input type="radio" name="Full">Intern <br><br>
        </div>
<div class="jobsinner" id="jobscontent">
  <div class="postjob" id="posttjob">
  </div>
</div>
</div>
</body>

</html>
