<html>
<head>
<style>
body{
    background-color: #99ccff;
}
.outer1{
    display: block;
    width: 70vh;
    margin-left: 30vw;
    margin-top: 5vh;
    background-color:aliceblue;
    padding: 20px;
}
.outer1 img{
    display: block;
    height: 10vh;
    width: 10vh;
    top: 3vh;
    margin-top: 2vh;
    margin-left: 15vw;
    padding-top: 3vh;

}
li{
    list-style-type: none;
}
button{
  display: block;width: 80px;height: 30px;padding: 20px,20px,20px;background-color: #3f80ea;border-color: #3f80ea;border-style:none;color:white;border-color:white;text-align:center;float: right;margin-right: 20px ;margin-top: -20px;
}

</style>
<script>
function CallMe() {
    var request = new XMLHttpRequest(); 
    request.open('GET', 'http://127.0.0.1:5000/getapplied'); 
    request.send();
    request.onload = async function () {
        var data = JSON.parse(this.response);
        data_set = data;
        document.getElementById("applied").innerHTML="";
        data_set.forEach(i => {
          console.log(i._id);
      document.getElementById("applied").innerHTML+="<li>"+i.company_id+"</li><li>JOB TITLE : "+i.job_title+"</li><li style='float: left;'>STATUS : PENDING</li><li style='float: right;'><button onclick=remove('"+i._id+"','"+i.job_id+"')>REMOVE</button></li><br><hr>"; 
    });
   }
}
CallMe();

function remove(id,jt){
    console.log(id);
  fetch('http://127.0.0.1:5000/updateapplied', {
  method: 'POST',
  headers: {
    'content-type': 'application/json',
  },
  body: JSON.stringify({
    "_id":id,
    "job_id":jt
})
})
  .then(response => {
    console.log(response)
  })
  .catch(err => {
    console.log(err)
  })
location.reload();
}
</script>
</head>
<body>
    <div class="outer1">
        <div class="upper">
            <img src="" alt="">
            <h2>NAME : BHARAT</h2>
            <h2>EMAIL : bhaart@123.com</h2>
        </div>
        <div>
            <h3>Applied jobs</h3>
            <div class='applied' id='applied'>
            <div>
        </div>
        
    </div>
</body>
</html>







