<html>
    <head>



        <style>
            .typeblock{
                
                height: 45vh;
                width: 45w;
                margin-top: 10vh;
                float: left;
            }
            img{
                height:30vh;
                width: 30vw;
                margin-left: 10vw;
            }
            button{
                margin-left: 20vw;
                margin-top: 8vh;
                background-color: green;
                color: aliceblue;
                border-radius: 5px;
                border-style: none;
                padding: 10px;
            }
            h1{
                margin-left: 37vw;
            }

        </style>
    
    </head>
    <body>

        <h1>CHOOSE YOUR LOGIN TYPE</h1>

        <div style="float: left;">

            <div class="typeblock">
                <img src="select_type_img1.jpg"><br>
               <a href="login1.html"><button>EMPLOYEE</button></a>
            </div>
            <div class="typeblock" style="margin-left:5vw;">
                <img src="select_type_img2.jpg"><br>
                <a href="login2.html"><button>EMPLOYER</button></a>
            </div>


        </div>
    </body>
</html>